serenity.project.name = Sauce Labs App Automation
serenity.take.screenshots = AFTER_EACH_STEP
serenity.implicit.wait = 10000
webdriver.driver = appium
appium.hub = http://localhost:4723

# Android capabilities
appium.platformName = Android
appium.platformVersion = 13.0
appium.automationName = UIAutomator2
appium.deviceName = emulator-5554
appium.app = C:/Users/JOSE/Documents/mydocs/Aprendiendo/Bootcamp QA LAB/Automatización Mobile/SauceLabsAppAutomation/src/test/resources/app/mda-2.0.2-23.apk
#appium.app = ./src/test/resources/app/mda-2.0.2-23.apk
appium.package = com.saucelabs.mydemoapp.android
appium.appActivity = com.saucelabs.mydemoapp.android.view.activities.SplashActivity
# Permissions
appium.autoGrantPermissions = true